# Writersword

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  Program.cs  Writersword.csproj  Writersword.slnx  app.manifest
Behaviors/: TextEditorBehavior.cs
Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  DateTimeToStringConverter.cs  EnumToBooleanConverter.cs  TabBackgroundConverter.cs
Layout/: DockFactory.cs  LayoutSerializer.cs
Projects/: TestBook.writersword
Resources/Localization/: Strings.Designer.cs  Strings.resx  Strings.ru.resx
Services/: DialogService.cs  DockDiagnostics.cs  DockFactory.cs  HostWindow.cs  HotKeyService.cs  LocalizationService.cs  ProjectService.cs  SettingsService.cs  ThemeService.cs
Services/Interfaces/: IDialogService.cs  IHotKeyService.cs  ILocalizationService.cs  IOpenFileDialog.cs  IProjectService.cs  ISettingsService.cs
Src/Core/Enums/: DocumentFormat.cs  HotKeyCategory.cs  HotKeyContext.cs  ModuleType.cs  ProjectType.cs  WorkModeType.cs
Src/Core/Exceptions/: DocumentNotFoundException.cs
Src/Core/Interfaces/Modules/: IDocumentModule.cs  IModule.cs  IModuleMetadata.cs
Src/Core/Interfaces/Repositories/: IDocumentRepository.cs  IProjectRepository.cs
Src/Core/Interfaces/Services/: ICharacterService.cs  IDocumentService.cs  ITimelineService.cs
Src/Core/Interfaces/WorkModes/: IWorkModeConfigurationService.cs  IWorkModeMetadata.cs  IWorkModeService.cs
Src/Core/Models/Character/: Character.cs  Relationship.cs
Src/Core/Models/Document/: Document.cs  DocumentMetadata.cs  FormattingSettings.cs
Src/Core/Models/Modules/: ModuleSize.cs  ModuleState.cs
Src/Core/Models/Project/: DocumentTab.cs  ProjectFile.cs  RecentProject.cs
Src/Core/Models/Settings/: HotKey.cs  HotKeySettings.cs  WorkspaceConfig.cs
Src/Core/Models/Timeline/: TimelineEvent.cs
Src/Core/Models/WorkModes/: ModuleSlot.cs  ModuleSlotTemplate.cs  WorkMode.cs  WorkModeGridPosition.cs  WorkModeGridSize.cs  WorkModeMetadataRegistry.cs  WorkModePreset.cs  WorkModePresetFactory.cs  WorkModeRules.cs  WorkModeSettings.cs  WorkModeTemplate.cs
Src/Core/Services/: WorkModeConfigurationService.cs  WorkModePresetFactory.cs  WorkModeService.cs
Src/Core/Services/Interfaces/: IWorkModeConfigurationService.cs  IWorkModeService.cs
Src/Infrastructure/Dock/: DockDiagnostics.cs  DockFactory.cs  HostWindow.cs
Src/Infrastructure/Persistence/: FileSystemContext.cs  ProjectContext.cs
Src/Infrastructure/Repositories/: DocumentRepository.cs  ProjectRepository.cs
Src/Infrastructure/Services/Document/: DocumentService.cs
Src/Infrastructure/Services/Migration/: VersionMigrator.cs
Src/Infrastructure/Services/Serialization/: JsonSerializer.cs
Src/Infrastructure/Services/Storage/: CloudStorage.cs  FileStorage.cs
Src/Modules/Characters/Services/: CharacterService.cs  RelationshipService.cs
Src/Modules/Common/: BaseModule.cs  ModuleFactory.cs  ModuleRegistry.cs
Src/Modules/Dialogues/Models/: Dialogue.cs
Src/Modules/Dialogues/Services/: DialogueService.cs
Src/Modules/GameEconomy/Models/: Currency.cs  Resource.cs
Src/Modules/GameEconomy/Services/: EconomyCalculator.cs
Src/Modules/Music/Models/: Track.cs
Src/Modules/Music/Services/: MusicPlayer.cs
Src/Modules/Notes/: NotesModule.cs
Src/Modules/Notes/Models/: Note.cs
Src/Modules/Notes/Resources/: NotesStrings.Designer.cs  NotesStrings.resx  NotesStrings.ru.resx
Src/Modules/Notes/Services/: NotesService.cs
Src/Modules/Notes/ViewModels/: NotesViewModel.cs
Src/Modules/Notes/Views/: NotesView.axaml  NotesView.axaml.cs
Src/Modules/Poetry/Models/: Meter.cs  Rhyme.cs
Src/Modules/Poetry/Services/: MeterAnalyzer.cs  RhymeDetector.cs
Src/Modules/Statistics/Models/: TextStatistics.cs
Src/Modules/Statistics/Services/: StatisticsService.cs
Src/Modules/Synonyms/: SynonymsModule.cs
Src/Modules/Synonyms/Models/: Synonym.cs
Src/Modules/Synonyms/Resources/: SynonymsStrings.Designer.cs  SynonymsStrings.resx  SynonymsStrings.ru.resx
Src/Modules/Synonyms/Services/: SynonymService.cs
Src/Modules/Synonyms/ViewModels/: SynonymsViewModel.cs
Src/Modules/Synonyms/Views/: SynonymsView.axaml  SynonymsView.axaml.cs
Src/Modules/TextEditor/: TextEditorModule.cs
Src/Modules/TextEditor/Models/: EditorDocument.cs  Paragraph.cs  TextFragment.cs  TextStyle.cs
Src/Modules/TextEditor/Resources/: TextEditorStrings.Designer.cs  TextEditorStrings.resx  TextEditorStrings.ru.resx
Src/Modules/TextEditor/ViewModels/: TextEditorViewModel.cs
Src/Modules/TextEditor/Views/: TextEditorView.axaml  TextEditorView.axaml.cs
Src/Modules/Timeline/Services/: TimelineService.cs
Src/Modules/Timer/: TimerModule.cs
Src/Modules/Timer/Resources/: TimerStrings.Designer.cs  TimerStrings.resx  TimerStrings.ru.resx
Src/Modules/Timer/ViewModels/: TimerViewModel.cs
Src/Modules/Timer/Views/: TimerView.axaml  TimerView.axaml.cs
Src/Plugins/Manager/Models/: LoadedPlugin.cs
Src/Plugins/Manager/Services/: PluginLoader.cs  PluginRegistry.cs
Src/Plugins/SDK/Attributes/: PluginAttribute.cs
Src/Plugins/SDK/Interfaces/: IPlugin.cs  IPluginContext.cs
Src/Plugins/SDK/Models/: PluginManifest.cs
Src/Shared/Constants/: AppConstants.cs
Src/Shared/Extensions/: CollectionExtensions.cs  StringExtensions.cs
Src/Shared/Helpers/: FileHelper.cs  PathHelper.cs
Styles/: DockStyles.axaml
Styles/Base/: Typography.axaml
Tests/Core.Tests/Models/: DocumentTests.cs
Tests/Core.Tests/Services/: DocumentServiceTests.cs
Tests/Infrastructure.Tests/Services/: FileStorageTests.cs
Tests/Modules.Tests/: CharactersTests.cs
ViewModels/: DocumentTabViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
Views/: FloatingWindow.axaml  FloatingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
