<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Writersword.ViewModels.Components"
             xmlns:loc="using:Writersword.Resources.Localization"
             x:Class="Writersword.Views.Components.MenuBarView"
             x:DataType="vm:MenuBarViewModel"
             x:Name="MenuBarViewRoot"
             HorizontalAlignment="Stretch">

	<Menu x:Name="MainMenu"
		  Background="{DynamicResource BgPanelBrush}"
		  Padding="5,0,5,0"
		  HorizontalAlignment="Stretch">

		<Menu.ItemsPanel>
			<ItemsPanelTemplate>
				<WrapPanel Orientation="Horizontal"/>
			</ItemsPanelTemplate>
		</Menu.ItemsPanel>

		<!-- FILE -->
		<MenuItem Header="{x:Static loc:Strings.Menu_File}"
                  Foreground="{DynamicResource TextPrimaryBrush}"
                  FontSize="13"
                  Padding="10,6,10,6">

			<MenuItem x:Name="HotKey_File_New"
                      Header="{x:Static loc:Strings.Menu_File_NewProject}"
                      Command="{Binding NewProjectCommand}"/>

			<MenuItem x:Name="HotKey_File_Open"
                      Header="{x:Static loc:Strings.Menu_File_OpenProject}"
                      Command="{Binding OpenProjectCommand}"/>

			<MenuItem Header="{x:Static loc:Strings.Menu_File_RecentProjects}"
                      ItemsSource="{Binding RecentProjects}">
				<MenuItem.Styles>
					<Style Selector="MenuItem > MenuItem">
						<Setter Property="Header" Value="{Binding ProjectName}"/>
						<Setter Property="Command" Value="{Binding #MenuBarViewRoot.DataContext.OpenRecentProjectCommand}"/>
						<Setter Property="CommandParameter" Value="{Binding FilePath}"/>
					</Style>
				</MenuItem.Styles>
			</MenuItem>

			<Separator/>

			<MenuItem x:Name="HotKey_File_Save"
                      Header="{x:Static loc:Strings.Menu_File_Save}"
                      Command="{Binding SaveProjectCommand}"/>

			<MenuItem x:Name="HotKey_File_SaveAs"
                      Header="{x:Static loc:Strings.Menu_File_SaveAs}"
                      Command="{Binding SaveAsProjectCommand}"/>

			<MenuItem x:Name="HotKey_File_SaveAll"
                      Header="{x:Static loc:Strings.Menu_File_SaveAll}"
                      Command="{Binding SaveAllProjectsCommand}"/>

			<Separator/>

			<MenuItem x:Name="HotKey_File_CloseTab"
                      Header="{x:Static loc:Strings.Menu_File_CloseTab}"
                      Command="{Binding CloseTabCommand}"/>

			<MenuItem x:Name="HotKey_File_CloseAllTabs"
                      Header="{x:Static loc:Strings.Menu_File_CloseAllTabs}"
                      Command="{Binding CloseAllTabsCommand}"/>

			<MenuItem x:Name="HotKey_File_CloseOtherTabs"
                      Header="{x:Static loc:Strings.Menu_File_CloseOtherTabs}"
                      Command="{Binding CloseOtherTabsCommand}"/>

			<Separator/>

			<MenuItem x:Name="HotKey_File_Settings"
                      Header="{x:Static loc:Strings.Menu_File_Settings}"
                      Command="{Binding OpenSettingsCommand}"/>

			<Separator/>

			<MenuItem x:Name="HotKey_File_Exit"
                      Header="{x:Static loc:Strings.Menu_File_Exit}"
                      Command="{Binding ExitCommand}"/>
		</MenuItem>

		<!-- EDIT -->
		<MenuItem Header="{x:Static loc:Strings.Menu_Edit}"
                  Foreground="{DynamicResource TextPrimaryBrush}"
                  FontSize="13"
                  Padding="10,6,10,6">

			<MenuItem x:Name="HotKey_Edit_Undo"
                      Header="{x:Static loc:Strings.Menu_Edit_Undo}"
                      IsEnabled="False"/>

			<MenuItem x:Name="HotKey_Edit_Redo"
                      Header="{x:Static loc:Strings.Menu_Edit_Redo}"
                      IsEnabled="False"/>

			<Separator/>

			<MenuItem x:Name="HotKey_Edit_Cut"
                      Header="{x:Static loc:Strings.Menu_Edit_Cut}"
                      IsEnabled="False"/>

			<MenuItem x:Name="HotKey_Edit_Copy"
                      Header="{x:Static loc:Strings.Menu_Edit_Copy}"
                      IsEnabled="False"/>

			<MenuItem x:Name="HotKey_Edit_Paste"
                      Header="{x:Static loc:Strings.Menu_Edit_Paste}"
                      IsEnabled="False"/>

			<MenuItem x:Name="HotKey_Edit_SelectAll"
                      Header="{x:Static loc:Strings.Menu_Edit_SelectAll}"
                      IsEnabled="False"/>

			<Separator/>

			<MenuItem x:Name="HotKey_Edit_Find"
                      Header="{x:Static loc:Strings.Menu_Edit_Find}"
                      IsEnabled="False"/>

			<MenuItem x:Name="HotKey_Edit_FindReplace"
                      Header="{x:Static loc:Strings.Menu_Edit_FindReplace}"
                      IsEnabled="False"/>
		</MenuItem>

		<!-- VIEW -->
		<MenuItem Header="{x:Static loc:Strings.Menu_View}"
				  Foreground="{DynamicResource TextPrimaryBrush}"
				  FontSize="13"
                  Padding="10,6,10,6">

			<MenuItem Header="{x:Static loc:Strings.Menu_View_WorkModes}"
					  ItemsSource="{Binding AllWorkModes}">
				<MenuItem.ItemTemplate>
					<DataTemplate>
						<MenuItem Command="{Binding $parent[UserControl].DataContext.ToggleWorkModeCommand}"
								  CommandParameter="{Binding WorkModeId}">
							<MenuItem.Header>
								<StackPanel Orientation="Horizontal" Spacing="5">
									<TextBlock Text="&#10003;" IsVisible="{Binding IsChecked}" FontWeight="Bold" Width="15"/>
									<TextBlock Text="{Binding Icon}"/>
									<TextBlock Text="{Binding Name}"/>
								</StackPanel>
							</MenuItem.Header>
						</MenuItem>
					</DataTemplate>
				</MenuItem.ItemTemplate>
			</MenuItem>

			<MenuItem Header="{x:Static loc:Strings.Menu_View_Modules}"
					  ItemsSource="{Binding AllModules}"
					  x:Name="ModulesMenuItem">
				<MenuItem.ItemTemplate>
					<DataTemplate>
						<MenuItem Header="{Binding Name}"
								  Command="{Binding #MenuBarViewRoot.DataContext.ToggleModuleCommand}"
								  CommandParameter="{Binding ModuleType}"
								  IsEnabled="{Binding IsEnabled}">
							<MenuItem.Icon>
								<StackPanel Orientation="Horizontal" Spacing="5">
									<TextBlock Text="&#10003;" IsVisible="{Binding IsChecked}" FontWeight="Bold"/>
									<TextBlock Text="{Binding Icon}"/>
								</StackPanel>
							</MenuItem.Icon>
						</MenuItem>
					</DataTemplate>
				</MenuItem.ItemTemplate>
			</MenuItem>

			<Separator/>

			<MenuItem x:Name="HotKey_View_Fullscreen"
					  Command="{Binding ToggleFullscreenCommand}">
				<MenuItem.Header>
					<StackPanel Orientation="Horizontal" Spacing="5">
						<TextBlock Text="&#10003;" IsVisible="{Binding IsFullscreen}" FontWeight="Bold" Width="15"/>
						<TextBlock Text="{x:Static loc:Strings.Menu_View_Fullscreen}"/>
					</StackPanel>
				</MenuItem.Header>
			</MenuItem>
		</MenuItem>

		<!-- WORKSPACE -->
		<MenuItem Header="{x:Static loc:Strings.Menu_Workspace}"
                  Foreground="{DynamicResource TextPrimaryBrush}"
                  FontSize="13"
                  Padding="10,6,10,6">

			<MenuItem x:Name="HotKey_Workspace_SaveForType"
                      Header="{x:Static loc:Strings.Menu_Workspace_SaveForType}"
                      Command="{Binding SaveWorkspaceGlobalCommand}"
                      IsEnabled="{Binding HasActiveTab}"/>

			<Separator Background="{DynamicResource BorderDefaultBrush}" Height="1" Margin="0,2"/>

			<MenuItem x:Name="HotKey_Workspace_ResetToGlobal"
                      Header="{x:Static loc:Strings.Menu_Workspace_ResetToGlobal}"
                      Command="{Binding ResetWorkspaceToGlobalCommand}"
                      IsEnabled="{Binding HasActiveTab}"/>

			<MenuItem x:Name="HotKey_Workspace_ResetToDefault"
                      Header="{x:Static loc:Strings.Menu_Workspace_ResetToDefault}"
                      Command="{Binding ResetWorkspaceToDefaultCommand}"
                      IsEnabled="{Binding HasActiveTab}"/>
		</MenuItem>

		<!-- TOOLS -->
		<MenuItem Header="{x:Static loc:Strings.Menu_Tools}"
                  Foreground="{DynamicResource TextPrimaryBrush}"
                  FontSize="13"
                  Padding="10,6,10,6">

			<MenuItem x:Name="HotKey_Tools_Statistics"
                      Header="{x:Static loc:Strings.Menu_Tools_Statistics}"
                      IsEnabled="False"/>
		</MenuItem>

		<!-- HELP -->
		<MenuItem Header="{x:Static loc:Strings.Menu_Help}"
                  Foreground="{DynamicResource TextPrimaryBrush}"
                  FontSize="13"
                  Padding="10,6,10,6">

			<MenuItem x:Name="HotKey_Help_Documentation"
                      Header="{x:Static loc:Strings.Menu_Help_Documentation}"
                      IsEnabled="False"/>

			<MenuItem x:Name="HotKey_Help_CheckUpdates"
                      Header="{x:Static loc:Strings.Menu_Help_CheckUpdates}"
                      IsEnabled="False"/>

			<Separator/>

			<MenuItem x:Name="HotKey_Help_About"
                      Header="{x:Static loc:Strings.Menu_Help_About}"
                      IsEnabled="False"/>
		</MenuItem>

	</Menu>
</UserControl>