<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Writersword.ViewModels.Components"
             xmlns:loc="using:Writersword.Resources.Localization"
             x:Class="Writersword.Views.Components.MenuBarView"
             x:DataType="vm:MenuBarViewModel"
             x:Name="MenuBarViewRoot">

	<Menu x:Name="MainMenu"
		  Background="{DynamicResource BgPanelBrush}"
		  Padding="5,11,5,3">

		<!-- FILE -->
		<MenuItem Foreground="{DynamicResource TextPrimaryBrush}"
                  FontSize="13">
			<MenuItem.Header>
				<TextBlock Text="{x:Static loc:Strings.Menu_File}"/>
			</MenuItem.Header>

			<MenuItem x:Name="HotKey_File_New"
                      Command="{Binding NewProjectCommand}">
				<MenuItem.Header>
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Grid.Column="0" Text="{x:Static loc:Strings.Menu_File_NewProject}"/>
						<TextBlock Grid.Column="1" x:Name="GestureHint_File_New"
                                   FontSize="11"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   Margin="24,0,0,0"
                                   VerticalAlignment="Center"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>

			<MenuItem x:Name="HotKey_File_Open"
                      Command="{Binding OpenProjectCommand}">
				<MenuItem.Header>
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Grid.Column="0" Text="{x:Static loc:Strings.Menu_File_OpenProject}"/>
						<TextBlock Grid.Column="1" x:Name="GestureHint_File_Open"
                                   FontSize="11"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   Margin="24,0,0,0"
                                   VerticalAlignment="Center"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>

			<MenuItem Header="{x:Static loc:Strings.Menu_File_RecentProjects}"
                      ItemsSource="{Binding RecentProjects}">
				<MenuItem.Styles>
					<Style Selector="MenuItem > MenuItem">
						<Setter Property="Header" Value="{Binding ProjectName}"/>
						<Setter Property="Command" Value="{Binding #MenuBarViewRoot.DataContext.OpenRecentProjectCommand}"/>
						<Setter Property="CommandParameter" Value="{Binding FilePath}"/>
					</Style>
				</MenuItem.Styles>
			</MenuItem>

			<Separator/>

			<MenuItem x:Name="HotKey_File_Save"
                      Command="{Binding SaveProjectCommand}">
				<MenuItem.Header>
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Grid.Column="0" Text="{x:Static loc:Strings.Menu_File_Save}"/>
						<TextBlock Grid.Column="1" x:Name="GestureHint_File_Save"
                                   FontSize="11"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   Margin="24,0,0,0"
                                   VerticalAlignment="Center"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>

			<MenuItem x:Name="HotKey_File_SaveAs"
                      Command="{Binding SaveAsProjectCommand}">
				<MenuItem.Header>
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Grid.Column="0" Text="{x:Static loc:Strings.Menu_File_SaveAs}"/>
						<TextBlock Grid.Column="1" x:Name="GestureHint_File_SaveAs"
                                   FontSize="11"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   Margin="24,0,0,0"
                                   VerticalAlignment="Center"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>

			<MenuItem x:Name="HotKey_File_SaveAll"
                      Command="{Binding SaveAllProjectsCommand}">
				<MenuItem.Header>
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Grid.Column="0" Text="{x:Static loc:Strings.Menu_File_SaveAll}"/>
						<TextBlock Grid.Column="1" x:Name="GestureHint_File_SaveAll"
                                   FontSize="11"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   Margin="24,0,0,0"
                                   VerticalAlignment="Center"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>

			<Separator/>

			<MenuItem x:Name="HotKey_File_CloseTab"
                      Command="{Binding CloseTabCommand}">
				<MenuItem.Header>
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Grid.Column="0" Text="{x:Static loc:Strings.Menu_File_CloseTab}"/>
						<TextBlock Grid.Column="1" x:Name="GestureHint_File_CloseTab"
                                   FontSize="11"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   Margin="24,0,0,0"
                                   VerticalAlignment="Center"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>

			<MenuItem x:Name="HotKey_File_CloseAllTabs"
                      Command="{Binding CloseAllTabsCommand}">
				<MenuItem.Header>
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Grid.Column="0" Text="{x:Static loc:Strings.Menu_File_CloseAllTabs}"/>
						<TextBlock Grid.Column="1" x:Name="GestureHint_File_CloseAllTabs"
                                   FontSize="11"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   Margin="24,0,0,0"
                                   VerticalAlignment="Center"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>

			<MenuItem x:Name="HotKey_File_CloseOtherTabs"
                      Command="{Binding CloseOtherTabsCommand}">
				<MenuItem.Header>
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Grid.Column="0" Text="{x:Static loc:Strings.Menu_File_CloseOtherTabs}"/>
						<TextBlock Grid.Column="1" x:Name="GestureHint_File_CloseOtherTabs"
                                   FontSize="11"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   Margin="24,0,0,0"
                                   VerticalAlignment="Center"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>

			<Separator/>

			<MenuItem x:Name="HotKey_File_Settings"
                      Command="{Binding OpenSettingsCommand}">
				<MenuItem.Header>
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Grid.Column="0" Text="{x:Static loc:Strings.Menu_File_Settings}"/>
						<TextBlock Grid.Column="1" x:Name="GestureHint_File_Settings"
                                   FontSize="11"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   Margin="24,0,0,0"
                                   VerticalAlignment="Center"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>

			<Separator/>

			<MenuItem x:Name="HotKey_File_Exit"
                      Command="{Binding ExitCommand}">
				<MenuItem.Header>
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Grid.Column="0" Text="{x:Static loc:Strings.Menu_File_Exit}"/>
						<TextBlock Grid.Column="1" x:Name="GestureHint_File_Exit"
                                   FontSize="11"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   Margin="24,0,0,0"
                                   VerticalAlignment="Center"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>
		</MenuItem>

		<!-- EDIT -->
		<MenuItem Foreground="{DynamicResource TextPrimaryBrush}"
                  FontSize="13">
			<MenuItem.Header>
				<TextBlock Text="{x:Static loc:Strings.Menu_Edit}"/>
			</MenuItem.Header>

			<MenuItem x:Name="HotKey_Edit_Undo" IsEnabled="False">
				<MenuItem.Header>
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Grid.Column="0" Text="{x:Static loc:Strings.Menu_Edit_Undo}"/>
						<TextBlock Grid.Column="1" x:Name="GestureHint_Edit_Undo"
                                   FontSize="11"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   Margin="24,0,0,0"
                                   VerticalAlignment="Center"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>

			<MenuItem x:Name="HotKey_Edit_Redo" IsEnabled="False">
				<MenuItem.Header>
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Grid.Column="0" Text="{x:Static loc:Strings.Menu_Edit_Redo}"/>
						<TextBlock Grid.Column="1" x:Name="GestureHint_Edit_Redo"
                                   FontSize="11"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   Margin="24,0,0,0"
                                   VerticalAlignment="Center"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>

			<Separator/>

			<MenuItem x:Name="HotKey_Edit_Cut" IsEnabled="False">
				<MenuItem.Header>
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Grid.Column="0" Text="{x:Static loc:Strings.Menu_Edit_Cut}"/>
						<TextBlock Grid.Column="1" x:Name="GestureHint_Edit_Cut"
                                   FontSize="11"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   Margin="24,0,0,0"
                                   VerticalAlignment="Center"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>

			<MenuItem x:Name="HotKey_Edit_Copy" IsEnabled="False">
				<MenuItem.Header>
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Grid.Column="0" Text="{x:Static loc:Strings.Menu_Edit_Copy}"/>
						<TextBlock Grid.Column="1" x:Name="GestureHint_Edit_Copy"
                                   FontSize="11"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   Margin="24,0,0,0"
                                   VerticalAlignment="Center"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>

			<MenuItem x:Name="HotKey_Edit_Paste" IsEnabled="False">
				<MenuItem.Header>
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Grid.Column="0" Text="{x:Static loc:Strings.Menu_Edit_Paste}"/>
						<TextBlock Grid.Column="1" x:Name="GestureHint_Edit_Paste"
                                   FontSize="11"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   Margin="24,0,0,0"
                                   VerticalAlignment="Center"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>

			<MenuItem x:Name="HotKey_Edit_SelectAll" IsEnabled="False">
				<MenuItem.Header>
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Grid.Column="0" Text="{x:Static loc:Strings.Menu_Edit_SelectAll}"/>
						<TextBlock Grid.Column="1" x:Name="GestureHint_Edit_SelectAll"
                                   FontSize="11"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   Margin="24,0,0,0"
                                   VerticalAlignment="Center"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>

			<Separator/>

			<MenuItem x:Name="HotKey_Edit_Find" IsEnabled="False">
				<MenuItem.Header>
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Grid.Column="0" Text="{x:Static loc:Strings.Menu_Edit_Find}"/>
						<TextBlock Grid.Column="1" x:Name="GestureHint_Edit_Find"
                                   FontSize="11"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   Margin="24,0,0,0"
                                   VerticalAlignment="Center"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>

			<MenuItem x:Name="HotKey_Edit_FindReplace" IsEnabled="False">
				<MenuItem.Header>
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Grid.Column="0" Text="{x:Static loc:Strings.Menu_Edit_FindReplace}"/>
						<TextBlock Grid.Column="1" x:Name="GestureHint_Edit_FindReplace"
                                   FontSize="11"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   Margin="24,0,0,0"
                                   VerticalAlignment="Center"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>
		</MenuItem>

		<!-- VIEW -->
		<MenuItem Foreground="{DynamicResource TextPrimaryBrush}"
				  FontSize="13">
			<MenuItem.Header>
				<TextBlock Text="{x:Static loc:Strings.Menu_View}"/>
			</MenuItem.Header>

			<MenuItem Header="{x:Static loc:Strings.Menu_View_WorkModes}"
					  ItemsSource="{Binding AllWorkModes}">
				<MenuItem.ItemTemplate>
					<DataTemplate>
						<MenuItem Command="{Binding $parent[UserControl].DataContext.ToggleWorkModeCommand}"
								  CommandParameter="{Binding WorkModeId}">
							<MenuItem.Header>
								<StackPanel Orientation="Horizontal" Spacing="5">
									<TextBlock Text="&#10003;"
											   IsVisible="{Binding IsChecked}"
											   FontWeight="Bold"
											   Width="15"/>
									<TextBlock Text="{Binding Icon}"/>
									<TextBlock Text="{Binding Name}"/>
								</StackPanel>
							</MenuItem.Header>
						</MenuItem>
					</DataTemplate>
				</MenuItem.ItemTemplate>
			</MenuItem>

			<MenuItem Header="{x:Static loc:Strings.Menu_View_Modules}"
					  ItemsSource="{Binding AllModules}"
					  x:Name="ModulesMenuItem">
				<MenuItem.ItemTemplate>
					<DataTemplate>
						<MenuItem Header="{Binding Name}"
								  Command="{Binding #MenuBarViewRoot.DataContext.ToggleModuleCommand}"
								  CommandParameter="{Binding ModuleType}"
								  IsEnabled="{Binding IsEnabled}">
							<MenuItem.Icon>
								<StackPanel Orientation="Horizontal" Spacing="5">
									<TextBlock Text="&#10003;"
											   IsVisible="{Binding IsChecked}"
											   FontWeight="Bold"/>
									<TextBlock Text="{Binding Icon}"/>
								</StackPanel>
							</MenuItem.Icon>
						</MenuItem>
					</DataTemplate>
				</MenuItem.ItemTemplate>
			</MenuItem>

			<Separator/>

			<MenuItem x:Name="HotKey_View_Fullscreen"
					  Command="{Binding ToggleFullscreenCommand}">
				<MenuItem.Header>
					<Grid ColumnDefinitions="*,Auto">
						<StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5">
							<TextBlock Text="&#10003;"
									   IsVisible="{Binding IsFullscreen}"
									   FontWeight="Bold"
									   Width="15"/>
							<TextBlock Text="{x:Static loc:Strings.Menu_View_Fullscreen}"/>
						</StackPanel>
						<TextBlock Grid.Column="1" x:Name="GestureHint_View_Fullscreen"
								   FontSize="11"
								   Foreground="{DynamicResource TextMutedBrush}"
								   Margin="24,0,0,0"
								   VerticalAlignment="Center"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>
		</MenuItem>

		<!-- WORKSPACE -->
		<MenuItem Foreground="{DynamicResource TextPrimaryBrush}"
                  FontSize="13">
			<MenuItem.Header>
				<TextBlock Text="{x:Static loc:Strings.Menu_Workspace}"/>
			</MenuItem.Header>

			<MenuItem x:Name="HotKey_Workspace_SaveForType"
                      Command="{Binding SaveWorkspaceGlobalCommand}"
                      IsEnabled="{Binding HasActiveTab}">
				<MenuItem.Header>
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Grid.Column="0" Text="{x:Static loc:Strings.Menu_Workspace_SaveForType}"/>
						<TextBlock Grid.Column="1" x:Name="GestureHint_Workspace_SaveForType"
                                   FontSize="11"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   Margin="24,0,0,0"
                                   VerticalAlignment="Center"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>

			<Separator Background="{DynamicResource BorderDefaultBrush}" Height="1" Margin="0,2"/>

			<MenuItem x:Name="HotKey_Workspace_ResetToGlobal"
                      Command="{Binding ResetWorkspaceToGlobalCommand}"
                      IsEnabled="{Binding HasActiveTab}">
				<MenuItem.Header>
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Grid.Column="0" Text="{x:Static loc:Strings.Menu_Workspace_ResetToGlobal}"/>
						<TextBlock Grid.Column="1" x:Name="GestureHint_Workspace_ResetToGlobal"
                                   FontSize="11"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   Margin="24,0,0,0"
                                   VerticalAlignment="Center"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>

			<MenuItem x:Name="HotKey_Workspace_ResetToDefault"
                      Command="{Binding ResetWorkspaceToDefaultCommand}"
                      IsEnabled="{Binding HasActiveTab}">
				<MenuItem.Header>
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Grid.Column="0" Text="{x:Static loc:Strings.Menu_Workspace_ResetToDefault}"/>
						<TextBlock Grid.Column="1" x:Name="GestureHint_Workspace_ResetToDefault"
                                   FontSize="11"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   Margin="24,0,0,0"
                                   VerticalAlignment="Center"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>
		</MenuItem>

		<!-- TOOLS -->
		<MenuItem Foreground="{DynamicResource TextPrimaryBrush}"
                  FontSize="13">
			<MenuItem.Header>
				<TextBlock Text="{x:Static loc:Strings.Menu_Tools}"/>
			</MenuItem.Header>

			<MenuItem x:Name="HotKey_Tools_Statistics" IsEnabled="False">
				<MenuItem.Header>
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Grid.Column="0" Text="{x:Static loc:Strings.Menu_Tools_Statistics}"/>
						<TextBlock Grid.Column="1" x:Name="GestureHint_Tools_Statistics"
                                   FontSize="11"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   Margin="24,0,0,0"
                                   VerticalAlignment="Center"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>
		</MenuItem>

		<!-- HELP -->
		<MenuItem Foreground="{DynamicResource TextPrimaryBrush}"
                  FontSize="13">
			<MenuItem.Header>
				<TextBlock Text="{x:Static loc:Strings.Menu_Help}"/>
			</MenuItem.Header>

			<MenuItem x:Name="HotKey_Help_Documentation" IsEnabled="False">
				<MenuItem.Header>
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Grid.Column="0" Text="{x:Static loc:Strings.Menu_Help_Documentation}"/>
						<TextBlock Grid.Column="1" x:Name="GestureHint_Help_Documentation"
                                   FontSize="11"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   Margin="24,0,0,0"
                                   VerticalAlignment="Center"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>

			<MenuItem x:Name="HotKey_Help_CheckUpdates" IsEnabled="False">
				<MenuItem.Header>
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Grid.Column="0" Text="{x:Static loc:Strings.Menu_Help_CheckUpdates}"/>
						<TextBlock Grid.Column="1" x:Name="GestureHint_Help_CheckUpdates"
                                   FontSize="11"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   Margin="24,0,0,0"
                                   VerticalAlignment="Center"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>

			<Separator/>

			<MenuItem x:Name="HotKey_Help_About" IsEnabled="False">
				<MenuItem.Header>
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Grid.Column="0" Text="{x:Static loc:Strings.Menu_Help_About}"/>
						<TextBlock Grid.Column="1" x:Name="GestureHint_Help_About"
                                   FontSize="11"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   Margin="24,0,0,0"
                                   VerticalAlignment="Center"/>
					</Grid>
				</MenuItem.Header>
			</MenuItem>
		</MenuItem>

	</Menu>
</UserControl>