<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Writersword.Modules.TextEditor.ViewModels"
             xmlns:toolbar="using:Writersword.Modules.TextEditor.Views.Toolbar"
             xmlns:statusbar="using:Writersword.Modules.TextEditor.Views.StatusBar"
             xmlns:doc="using:Writersword.Modules.TextEditor.Views.Document"
             xmlns:converters="using:Writersword.Modules.TextEditor.Converters"
             x:Class="Writersword.Modules.TextEditor.Views.TextEditorView"
             x:DataType="vm:TextEditorViewModel">

    <Grid RowDefinitions="Auto Auto * Auto">

        <!-- Строка 0: Ribbon -->
        <toolbar:RibbonView Grid.Row="0"
                            DataContext="{Binding Ribbon}"/>

        <!-- Строка 1: Линейка (только в Page-режиме) -->
        <Border Grid.Row="1"
                Height="20"
                Background="{DynamicResource RulerBackground}"
                BorderBrush="{DynamicResource RulerBorder}"
                BorderThickness="0 0 0 1"
                IsVisible="{Binding DocumentViewModel.ViewMode,
                    Converter={x:Static converters:ViewModePageConverter.Instance}}"/>

        <!-- Строка 2: Рабочая область -->
		<ScrollViewer Name="DocumentScrollViewer"
              Grid.Row="2"
              HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Auto"
              Background="{Binding DocumentViewModel.CanvasSettings.CanvasBackgroundColor,
                  Converter={x:Static converters:HexColorConverter.Instance}}">

			<doc:DocumentCanvas x:Name="PageCanvas"
								HorizontalAlignment="Stretch"
								DataContext="{Binding DocumentViewModel}"/>

		</ScrollViewer>

        <!-- Строка 3: Строка состояния -->
        <statusbar:EditorStatusBarView Grid.Row="3"
                                       DataContext="{Binding StatusBar}"/>

    </Grid>

</UserControl>