<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Writersword.Modules.TextEditor.ViewModels"
             xmlns:converters="using:Writersword.Modules.TextEditor.Converters"
             xmlns:loc="using:Writersword.Src.Modules.TextEditor.Resources"
             x:Class="Writersword.Modules.TextEditor.Views.Settings.TextEditorSettingsView"
             x:DataType="vm:TextEditorSettingsViewModel"
             MinWidth="420">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="16" Spacing="20">

            <!-- Шрифт -->
            <StackPanel Spacing="8">
                <TextBlock Text="{x:Static loc:TextEditorStrings.Settings_FontGroup}"
                           FontWeight="SemiBold"
                           FontSize="13"/>
                <Separator/>

                <!-- Семейство шрифта -->
                <Grid ColumnDefinitions="160 *" RowDefinitions="Auto">
                    <TextBlock Grid.Column="0"
                               Text="{x:Static loc:TextEditorStrings.Settings_FontFamily}"
                               VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding AvailableFonts}"
                              SelectedItem="{Binding FontFamily}"
                              HorizontalAlignment="Stretch"/>
                </Grid>

                <!-- Размер шрифта -->
                <Grid ColumnDefinitions="160 120 *" RowDefinitions="Auto">
                    <TextBlock Grid.Column="0"
                               Text="{x:Static loc:TextEditorStrings.Settings_FontSize}"
                               VerticalAlignment="Center"/>
                    <NumericUpDown Grid.Column="1"
                                   Value="{Binding FontSize}"
                                   Minimum="6"
                                   Maximum="144"
                                   Increment="1"
                                   FormatString="0"/>
                </Grid>

                <!-- Предпросмотр -->
                <Border Background="{DynamicResource InputBackground}"
                        BorderBrush="{DynamicResource InputBorder}"
                        BorderThickness="1"
                        CornerRadius="4"
                        Padding="12 8">
                    <TextBlock Text="{x:Static loc:TextEditorStrings.Settings_PreviewText}"
                               FontFamily="{Binding FontFamily}"
                               FontSize="{Binding FontSize}"
                               TextWrapping="Wrap"/>
                </Border>
            </StackPanel>

            <!-- Орфография -->
            <StackPanel Spacing="8">
                <TextBlock Text="{x:Static loc:TextEditorStrings.Settings_SpellGroup}"
                           FontWeight="SemiBold"
                           FontSize="13"/>
                <Separator/>

                <CheckBox IsChecked="{Binding SpellCheckEnabled}"
                          Content="{x:Static loc:TextEditorStrings.Settings_SpellCheckEnabled}"/>

                <!-- Показывать ошибки подчёркиванием -->
                <CheckBox IsChecked="{Binding ShowSpellErrors}"
                          IsEnabled="{Binding SpellCheckEnabled}"
                          Content="{x:Static loc:TextEditorStrings.Settings_ShowSpellErrors}"/>

                <!-- Язык по умолчанию -->
                <Grid ColumnDefinitions="160 *" RowDefinitions="Auto">
                    <TextBlock Grid.Column="0"
                               Text="{x:Static loc:TextEditorStrings.Settings_DefaultLanguage}"
                               VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding AvailableLanguages}"
                              SelectedItem="{Binding DefaultLanguage}"
                              IsEnabled="{Binding SpellCheckEnabled}"
                              HorizontalAlignment="Stretch"/>
                </Grid>
            </StackPanel>

            <!-- Автозамена -->
            <StackPanel Spacing="8">
                <TextBlock Text="{x:Static loc:TextEditorStrings.Settings_AutoReplaceGroup}"
                           FontWeight="SemiBold"
                           FontSize="13"/>
                <Separator/>
                <CheckBox IsChecked="{Binding AutoReplaceEnabled}"
                          Content="{x:Static loc:TextEditorStrings.Settings_AutoReplaceEnabled}"/>
            </StackPanel>

            <!-- Отображение -->
            <StackPanel Spacing="8">
                <TextBlock Text="{x:Static loc:TextEditorStrings.Settings_ViewGroup}"
                           FontWeight="SemiBold"
                           FontSize="13"/>
                <Separator/>

                <CheckBox IsChecked="{Binding ShowRuler}"
                          Content="{x:Static loc:TextEditorStrings.Settings_ShowRuler}"/>

                <CheckBox IsChecked="{Binding ShowFormattingMarks}"
                          Content="{x:Static loc:TextEditorStrings.Settings_ShowFormattingMarks}"/>

                <!-- Режим отображения: Page / Draft -->
                <Grid ColumnDefinitions="160 *" RowDefinitions="Auto">
                    <TextBlock Grid.Column="0"
                               Text="{x:Static loc:TextEditorStrings.Settings_DefaultViewMode}"
                               VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding ViewModes}"
                              SelectedItem="{Binding DefaultViewMode}"
                              HorizontalAlignment="Stretch"/>
                </Grid>

                <!-- Масштаб по умолчанию: 25–200% -->
                <Grid ColumnDefinitions="160 * Auto" RowDefinitions="Auto">
                    <TextBlock Grid.Column="0"
                               Text="{x:Static loc:TextEditorStrings.Settings_DefaultZoom}"
                               VerticalAlignment="Center"/>
                    <Slider Grid.Column="1"
                            Minimum="25"
                            Maximum="200"
                            Value="{Binding DefaultZoom,
                                Converter={x:Static converters:ZoomPercentConverter.Instance}}"
                            TickFrequency="25"
                            IsSnapToTickEnabled="True"
                            VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2"
                               Width="40"
                               TextAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="8 0 0 0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}%">
                                <Binding Path="ZoomPercent"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </StackPanel>

            <!-- Автосохранение -->
            <StackPanel Spacing="8">
                <TextBlock Text="{x:Static loc:TextEditorStrings.Settings_AutoSaveGroup}"
                           FontWeight="SemiBold"
                           FontSize="13"/>
                <Separator/>

                <!-- Интервал в секундах; 0 = отключено -->
                <Grid ColumnDefinitions="160 120 *" RowDefinitions="Auto">
                    <TextBlock Grid.Column="0"
                               Text="{x:Static loc:TextEditorStrings.Settings_AutoSaveInterval}"
                               VerticalAlignment="Center"/>
                    <NumericUpDown Grid.Column="1"
                                   Value="{Binding AutoSaveIntervalSeconds}"
                                   Minimum="0"
                                   Maximum="3600"
                                   Increment="10"
                                   FormatString="0"/>
                    <TextBlock Grid.Column="2"
                               Text="{x:Static loc:TextEditorStrings.Settings_AutoSaveSeconds}"
                               VerticalAlignment="Center"
                               Margin="8 0 0 0"
                               Foreground="{DynamicResource TextSecondaryBrush}"/>
                </Grid>

                <TextBlock Text="{x:Static loc:TextEditorStrings.Settings_AutoSaveHint}"
                           FontSize="11"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <!-- Сброс -->
            <Button Content="{x:Static loc:TextEditorStrings.Settings_ResetToDefaults}"
                    Command="{Binding ResetToDefaultsCommand}"
                    HorizontalAlignment="Left"
                    Classes="Secondary"/>

        </StackPanel>
    </ScrollViewer>

</UserControl>
